{
    "hubs": [
      {
        "x": 1912,
        "y": -8,
        "width": 1936,
        "height": 1096,
        "state": {
          "sidebar": {
            "width": 300,
            "expanded": [
              "/SmartDashboard",
              "/Shuffleboard/.recording",
              "/Shuffleboard/.metadata",
              "/AdvantageKit",
              "/AdvantageKit/RealOutputs",
              "/AdvantageKit/RealOutputs/FieldSimulation"
            ]
          },
          "tabs": {
            "selected": 1,
            "tabs": [
              {
                "type": 0,
                "title": "",
                "controller": null,
                "controllerUUID": "z7bcqbvyierm4k6aorpero48hrx4dlv3",
                "renderer": "#/",
                "controlsHeight": 0
              },
              {
                "type": 3,
                "title": "3D Field",
                "controller": {
                  "sources": [
                    {
                      "type": "robot",
                      "logKey": "NT:/AdvantageKit/RealOutputs/RobotPosition",
                      "logType": "Pose3d",
                      "visible": true,
                      "options": {
                        "model": "UFB"
                      }
                    },
                    {
                      "type": "component",
                      "logKey": "NT:/AdvantageKit/RealOutputs/ZeroedComponentPoses",
                      "logType": "Pose3d[]",
                      "visible": true,
                      "options": {}
                    },
                    {
                      "type": "gamePiece",
                      "logKey": "NT:/AdvantageKit/RealOutputs/FieldSimulation/Coral",
                      "logType": "Pose3d[]",
                      "visible": true,
                      "options": {
                        "variant": "Coral"
                      }
                    },
                    {
                      "type": "gamePiece",
                      "logKey": "NT:/AdvantageKit/RealOutputs/FieldSimulation/Algae",
                      "logType": "Pose3d[]",
                      "visible": true,
                      "options": {
                        "variant": "Algae"
                      }
                    }
                  ],
                  "game": "2025 Field (Welded)",
                  "origin": "blue"
                },
                "controllerUUID": "fxg8tl58sf55x79h0rokzvj5rxcf7a3w",
                "renderer": {
                  "cameraIndex": -2,
                  "orbitFov": 50,
                  "cameraPosition": [
                    -0.1057838619675453,
                    1.0185548413429628,
                    -0.8794926366955111
                  ],
                  "cameraTarget": [
                    -0.8035406578223756,
                    0.577408832916053,
                    0.33582426635923945
                  ]
                },
                "controlsHeight": 200
              }
            ]
          }
        }
      }
    ],
    "satellites": [],
    "version": "4.1.5"
  }
  